<wpml-config>
	<custom-fields>
		<custom-field action="translate">_image_link</custom-field>
		<custom-field action="translate">_image_link_target</custom-field>
		<custom-field action="translate">_video_url</custom-field>
		<custom-field action="translate">_video_urls</custom-field>
		<custom-field action="translate">_audio_urls</custom-field>
		<custom-field action="translate">_title_properties</custom-field>
		<custom-field action="translate">_description_properties</custom-field>
		<custom-field action="translate">_snap_points</custom-field>		
		<custom-field action="copy">_work_format</custom-field>
		<custom-field action="copy">_page_format</custom-field>
		<custom-field action="copy">_sidebar</custom-field>
		<custom-field action="copy">_link</custom-field>
		<custom-field action="translate">_quote</custom-field>
		<custom-field action="translate">_cite</custom-field>
		<custom-field action="copy">_faq_type</custom-field>
		<custom-field action="copy">_columns</custom-field>
		<custom-field action="copy">_rows</custom-field>
		<custom-field action="copy">_grid_layout</custom-field>
		<custom-field action="copy">_show_categories_filter</custom-field>
		<custom-field action="copy">_slider_navigation_align</custom-field>
		<custom-field action="copy">_slider_transition</custom-field>
		<custom-field action="copy">_slider_background</custom-field>
		<custom-field action="translate">_slider_info_button_open_label</custom-field>
		<custom-field action="translate">_slider_info_button_close_label</custom-field>
		<custom-field action="copy">_slider_slideshow</custom-field>
		<custom-field action="copy">_slider_slideshow_auto_start</custom-field>
		<custom-field action="copy">_slider_slideshow_interval</custom-field>
		<custom-field action="copy">_feed_url</custom-field>
		<custom-field action="copy">_feed_total_items</custom-field>
		<custom-field action="copy">_tabs_button_color</custom-field>
		<custom-field action="copy">_tabs_button_link</custom-field>
		<custom-field action="translate">_tabs_button_label</custom-field>
		<custom-field action="translate">_call_to_action_text</custom-field>
		<custom-field action="copy">_call_to_action_button_color</custom-field>
		<custom-field action="copy">_call_to_action_button_link</custom-field>
		<custom-field action="translate">_call_to_action_button_label</custom-field>
		<custom-field action="copy">_total_works</custom-field>
		<custom-field action="copy">_portfolio_categories</custom-field>
		<custom-field action="copy">_total_posts</custom-field>
		<custom-field action="copy">_blog_categories</custom-field>
		<custom-field action="copy">_total_recent_products</custom-field>
		<custom-field action="copy">_total_featured_products</custom-field>
		<custom-field action="copy">_view_all_button_color</custom-field>
	</custom-fields>
	<custom-types>
		<custom-type translate="1">portfolio</custom-type>
		<custom-type translate="1">faq</custom-type>
	</custom-types>
	<taxonomies>
		<taxonomy translate="1">taxonomy_portfolio</taxonomy>
	</taxonomies>
</wpml-config>